spring.jpa.hibernate.ddl-auto=none

db-config.url = jdbc:mysql://localhost:3307/bitnami_magento
db-config.username = root
db-config.password = magento07
db-config.driverClassName =com.mysql.jdbc.Driver
spring.batch.initialize-schema=always

spring.datasource.url=jdbc:mysql://localhost:3307/bitnami_magento
spring.datasource.username=root
spring.datasource.password=magento07
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Files
csv.name-file=c:/teste/produtos.csv
csv.names-cols=principio_ativo,cnpj,laboratorio,codigo_ggrem,registro,ean,nome,apresentacao,classe_terapeutica,pf0,pf12,pf17,pf17alc,pf17_5,pf17_5alc,pf18,pf18alc,pf20,pmc0,pmc12,pmc17,pcm17alc,pmc17_5,pmc17_5alc,pmc18,pmc18alc,pmc20,restricao_hospitalar,cap,confaz_87,dimensoes,cubagem,peso_kg
csv.split=|
logging.path=c:/teste


#OUTROS
csv.campoPrecoCompra=pf20
csv.campoPrecoVenda=pmc20